// add customizations here
// see http://ruby.bvision.com/blog/please-stop-embedding-bootstrap-classes-in-your-html for best practices!

body.main {
   padding-top: 20px;
}
h1 {
    text-align: center;
    font-family: 'Lobster Two', cursive;
    font-style: italic;
    color: #ce61a4;
}

#yarra-chart {
  width: 100%;
  height: 100%;
}

path.river{
    stroke: #ce61a4; 
    stroke-width: 5px;
}

line.sea-level{
    stroke: #ce61a4;
    stroke-dasharray: 5,5;
    stroke-width: 2px;
}

.decoration{
    height: 200px;
    position: absolute;
    z-index: -1000;
    width: 100%;
}

.floatbox {
    position: relative;
    display: block;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    z-index: -200;
}

circle.site {
    fill: #ce61a4;
    stroke: white;
    stroke-width: 3px;
}

path.area {
    fill: #73bfff;
    stroke: none;
}

path.area2 {
    fill: #8ccbff;
    stroke: none;
}

path.area3 {
    fill: #a6d7ff;
    stroke: none;
}

.box {
    padding-left: 40px;
    padding-top: 100px;
}

container.centralise {
    width: 100%;
}

#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  background-color: @white;
  padding: 5px;
  .border-radius(4px);
  .box-shadow(0 3px 4px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  pointer-events: none;
  &.hidden {
    display: none;
  }
  #map-canvas {
    height: 200px;
  }
}

